spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:8080,http://127.0.0.1:5500}
aws.api-gateway-url=https://igrdvaiq7c.execute-api.us-east-2.amazonaws.com/development/pia3bucket/
aws.s3-bucket-url=https://pia3bucket.s3.us-east-2.amazonaws.com/