spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000,http://localhost:8080,http://127.0.0.1:5500}
aws.api-gateway-url=${AWS_API_GATEWAY_URL}
aws.s3-bucket-url=${AWS_S3_BUCKET_URL}
api.security.token.secret=${JWT_SECRET:12345}

server.port=${PORT:8080}
